server {
    listen 80;
    root /var/www/web/public;
    index index.html;

    server_name website.local www.website.local;

    charset utf-8;

    location ~ \.map$ {
        root /var/www/web/public/js;
        try_files $uri $uri/;
    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;
}